#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
    tapping-term-ms = <200>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&none  &none    &none  &none           &none      &none          &none        &none          &none      &none    &none        &none
&none  &kp Q    &kp W  &kp E           &kp R      &kp T          &kp Y        &kp U          &kp I      &kp O    &kp P        &none
&none  &kp A    &kp S  &kp D           &kp F      &kp G          &kp H        &kp J          &kp K      &kp L    &kp SEMI     &none
&none  &lt 3 Z  &kp X  &kp C           &kp V      &kp B          &kp N        &kp M          &kp COMMA  &kp DOT  &lt 3 SLASH  &none
                       &kp LEFT_SHIFT  &kp SPACE  &lt 2 ENTER    &lt 1 ENTER  &kp BACKSPACE
                                       &none      &none          &none
            >;
        };

        layer_2 {
            bindings = <
&kp SPACE  &kp SPACE   &kp SPACE   &kp SPACE      &kp SPACE      &kp SPACE       &kp SPACE          &kp SPACE      &kp SPACE  &kp SPACE  &kp SPACE  &kp SPACE
&kp SPACE  &kp LS(N1)  &kp LS(N2)  &kp LS(N3)     &kp LS(N4)     &kp LS(LBKT)    &kp LS(RBKT)       &none          &none      &none      &none      &none
&kp SPACE  &kp LS(N5)  &kp LS(N6)  &kp LS(N7)     &kp LS(N8)     &none           &kp LS(BACKSLASH)  &none          &kp UP     &none      &none      &none
&kp SPACE  &kp LS(N9)  &kp LS(N0)  &kp LS(MINUS)  &kp LS(EQUAL)  &kp TAB         &none              &kp LEFT       &kp DOWN   &kp RIGHT  &none      &none
                                   &kp LEFT_WIN   &kp SPACE      &kp ENTER       &trans             &kp RIGHT_ALT
                                                  &none          &none           &none
            >;
        };

        layer_1 {
            bindings = <
&kp SPACE  &kp SPACE     &kp SPACE     &kp SPACE     &kp SPACE     &kp SPACE    &kp SPACE      &kp SPACE      &kp SPACE  &kp SPACE  &kp SPACE  &kp SPACE
&kp SPACE  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp LBKT     &kp RBKT       &kp F1         &kp F2     &kp F3     &kp F4     &kp SPACE
&kp SPACE  &kp NUMBER_5  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &none        &kp BACKSLASH  &kp F5         &kp F6     &kp F7     &kp F8     &kp SPACE
&none      &kp NUMBER_9  &kp NUMBER_0  &kp MINUS     &kp EQUAL     &kp TAB      &none          &kp F9         &kp F10    &kp F11    &kp F12    &kp SPACE
                                       &kp LEFT_WIN  &kp SPACE     &trans       &kp ENTER      &kp RIGHT_ALT
                                                     &kp SPACE     &kp SPACE    &kp SPACE
            >;
        };

        Mouse {
            bindings = <
&none        &none         &none         &none         &none      &none         &none       &none      &none         &none         &none         &none
&none        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &none      &bt BT_CLR    &bt BT_CLR  &none      &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &none
&none        &none         &none         &mkp MCLK     &none      &none         &none       &none      &mkp MCLK     &none         &none         &none
&bootloader  &trans        &mkp RCLK     &mo 4         &mkp LCLK  &none         &none       &mkp LCLK  &mo 4         &mkp RCLK     &trans        &bootloader
                                         &none         &mkp LCLK  &mkp RCLK     &mkp RCLK   &mkp LCLK
                                                       &none      &none         &none
            >;
        };

        layer_4 {
            bindings = <
&none        &none         &none         &none         &none      &none         &none       &none      &none         &none         &none         &none
&none        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &none      &bt BT_CLR    &bt BT_CLR  &none      &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &none
&none        &none         &none         &mkp MCLK     &none      &none         &none       &none      &mkp MCLK     &none         &none         &none
&bootloader  &none         &mkp RCLK     &trans        &mkp LCLK  &none         &none       &mkp LCLK  &trans        &mkp RCLK     &none         &bootloader
                                         &none         &mkp LCLK  &mkp RCLK     &mkp RCLK   &mkp LCLK
                                                       &none      &none         &none
            >;
        };
    };
};
